a = input("добавить задачу нажмите 'Y',посмотреть задачи нажмите 'N'>>")
if a == "N":
    print([("задача>>  "),("дедлайн>>  "),("дата создания  ")])
    a = input ("Список пуст нажмите 'Y' чтобы создать задачу")
while True:
    if a == "Y":
        dela1 = [input("задача>>"),input("дедлайн>>"),input("дата создания")]
    a = input("нажмите 'U' что бы посмотреть задачи>>")
    if a == "U":
        print(dela1)
    else:
        print("Ошибка,попробуйте заново")
    a = input("Хотите обновить список задач? нажмите 'Y'>>")